<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template advance</title>
	<link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/css/daterangepicker.css">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/header.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/local.css" type="text/css"/>
</head>
<body>	
<!-- Header Nav Start -->
	<nav class="navbar navbar-expand-md fixed-top ds-hd-nav">
		<div class="container-fluid">
			<div class="ds-hd-left">
				<a class="ds-hd-logo" href="https://www.myhcl.com" target="_blank"><img src="assets/images/hcltech.svg" alt="HCLTech"></a>
				<a class="ds-hd-app" href="index.html">Application Name</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="ds-hd-right">
					<li class="ds-hd-notification language-menu">
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">
							<img src="assets/images/language-icon.svg" width="21" alt="App Icon">
							<span class="visually-hidden">Language</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-notify">
							<h4 class="ds-hd-heading">Language</h4>
							<ul class="ds-hd-role">
								<li><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">French</a></li>
								<li><a href="#">Filipino</a></li>
							</ul>
							
						</div>
					</li>
					<li class="dropdown keep-inside-clicks-open ds-hd-appiosandrd ds-hd-pnl-ad">
						<button class="btn btn-secondary dropdown-toggle ds-hd-pnl-ad-block" data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<!-- <div class="glb-pnl-ad-ico" id="s2">
								<span class="hdr-andriod"></span>
								<span class="hdr-apple"></span>
							</div> -->
							<img src="assets/images/App.gif" alt="App Icon">
							<span class="visually-hidden">App</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-slider">
							<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true"> 
								<!-- Indicators -->
								<ol class="carousel-indicators glb-pnl-ad-box1">
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></li>
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></li>
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></li>
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></li>
									<li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></li>
								</ol>
								<!-- InstanceBeginEditable name="Promotion App" -->
								<div class="carousel-inner glb-pnl-ad-box2" role="listbox">
									<div class="carousel-item item active"><img src="assets/images/menu-slider-images/lms_mob_1.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Download Now</h4>
											<a href="http://m.myhcl.com/appstore/" target="_blank">m.myhcl.com/appstore</a> 
										</div>
									</div>
									<div class="carousel-item item"><img src="assets/images/menu-slider-images/lms_mob_2.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Download Now</h4>
											<a href="http://m.myhcl.com/appstore/" target="_blank">m.myhcl.com/appstore</a> 
										</div>
									</div>
									<div class="carousel-item item"><img src="assets/images/menu-slider-images/lms_mob_3.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Download Now</h4>
											<a href="http://m.myhcl.com/appstore/" target="_blank">m.myhcl.com/appstore</a> 
										</div>
									</div>
									<div class="carousel-item item"><img src="assets/images/menu-slider-images/lms_mob_4.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Download Now</h4>
											<a href="http://m.myhcl.com/appstore/" target="_blank">m.myhcl.com/appstore</a> 
										</div>
									</div>
									<div class="carousel-item item"><img src="assets/images/menu-slider-images/lms_mob_5.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Download Now</h4>
											<a href="http://m.myhcl.com/appstore/" target="_blank">m.myhcl.com/appstore</a> 
										</div>
									</div>
									<div class="carousel-item item"><img src="assets/images/menu-slider-images/lms_mob_6.png" alt="">
										<div class="glb-pnl-ad-box2-url">
											<h4>Try it :</h4>
											<a href="http://m.myhcl.com" target="_blank">m.myhcl.com</a> 
										</div>
									</div>
								</div>
								<!-- InstanceEndEditable --> 
							</div>
						</div>
					</li>
					<li class="ds-hd-notification">
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-notification"></i>
							<span class="ds-hd-count"></span>
							<span class="visually-hidden">Notifications</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-notify">
							<h4 class="ds-hd-heading">Notifications (04)</h4>
							<p class="ds-hd-nothead">Today</p>
							<ul class="ds-hd-role">
								<li><a href="#">Notifications will visible here - 1</a></li>
								<li><a href="#">Notifications will visible here - 2</a></li>
							</ul>
							<p class="ds-hd-nothead">Older</p>
							<ul class="ds-hd-role">
								<li><a href="#">Notifications will visible here - 1</a></li>
								<li><a href="#">Notifications will visible here - 2</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button class="btn btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#feedbackModal">
							<i class="hdr-feedback"></i>
							<span class="visually-hidden">Feedback</span>
						</button>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-help"></i>
							<span class="visually-hidden">Help</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-favorite ds-hd-help">
							<h4 class="ds-hd-heading">Help Center</h4>
							<ul class="ds-hd-tophelp">
								<li><a target="_blank" href="#"><i class="hdr-userManual"></i>User Manual</a></li>
								<li><a target="_blank" href="#"><i class="hdr-faq"></i>FAQ's</a></li>
								<li><a target="_blank" href="#"><i class="hdr-rmDashboard"></i>Demo</a></li>
								<li><a target="_blank" href="#"><i class="hdr-video"></i>Video Tutorial</a></li>
							</ul>
							<ul class="ds-hd-role ds-hd-favrole">
								<li><a href="#"><i class="hdr-relaseNote"></i>Release Note</a></li>
								<li><a href="#"><i class="hdr-vendorStaff"></i>Vendor Staff iTime VO</a></li>
								<li><a href="#"><i class="hdr-rmDashboard"></i>RM Dashboard Demo</a></li>
								<li><a href="#"><i class="hdr-telecommuting"></i>Telecommuting Philippines</a></li>
								<li><a href="#"><i class="hdr-telecommuting"></i>Telecommuting India</a></li>
								<li><a href="#"><i class="hdr-ppt"></i>USA - PPT</a></li>
								<li><a href="#"><i class="hdr-vendorStaff"></i>Vendor Staff New Process</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-myFav"></i>
							<span class="visually-hidden">Favorites</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-favorite">
							<h4 class="ds-hd-heading">My Favourites <a href="#" class="ds-hd-favedit"><i class="hdr-edit"></i></a></h4>
							<ul class="ds-hd-role ds-hd-favrole">
								<li><a href="#"><i class="hdr-iTime"></i>iTime (Time Sheet Management System)</a></li>
								<li><a href="#"><i class="hdr-lms"></i>India LMS</a></li>
								<li><a href="#"><i class="hdr-iBridge"></i>iBridge</a></li>
								<li><a href="#"><i class="hdr-gcs"></i>Global Claims System</a></li>
								<li><a href="#"><i class="hdr-transportal"></i>Transportal</a></li>
								<li><a href="#"><i class="hdr-tas"></i>My Travel (TAS)</a></li>
								<li><a href="#"><i class="hdr-hclToday"></i>HCL Today</a></li>
								<li><a href="#"><i class="hdr-myApproval"></i>My Approvals</a></li>
								<li><a href="#"><i class="hdr-smartSurvey"></i>360 Degree - Smart Survey</a></li>
								<li><a href="#"><i class="hdr-ssd"></i>Smart Service Desk (SSD)</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-internal-nav"></i>
							<span class="visually-hidden">Internal Nav</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-navmenu">
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
										Time Sheet
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">On Behalf Time Entry</a></li>
											<li><a href="#">RM Dashboard</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
										My Approval
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Time Sheet Approval</a></li>
											<li><a href="#">Attendance Coverage Approval</a></li>
											<li><a href="#">Off Work/My Time Approval</a></li>
											<li><a href="#">Work From Home/Flexi/Telecommuting Approval</a></li>
											<li><a href="#">Holiday Entry Request Approval</a></li>
											<li><a href="#">Auto LWP Reversal Approval</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
										Reports
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Employee</a></li>
											<li><a href="#">Approver</a></li>
											<li><a href="#">BPO Head</a></li>
											<li><a href="#">Admin</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-headingFour">
									  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
										Others
									  </button>
									</h2>
									<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour" data-bs-parent="#accordionExample">
									  <div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Employee</a></li>
											<li><a href="#">Approver</a></li>
											<li><a href="#">BPO Head</a></li>
											<li><a href="#">Admin</a></li>
										</ul>
									  </div>
									</div>
								  </div>
							</div>
						</div>
					</li>
					<li class="ds-hd-empsec">
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<span class="ds-hd-sap">51678907 <span class="ds-hd-emp">Employee</span></span>
							<span class="ds-hd-name">RV</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-empd">
							<div class="ds-hd-fullempname">
								<h5>Rahul Venketwara Narayan</h5>
								<p>51678907<span class="ds-hd-emprole">Technical Manager</span></p>
							</div>
							<h5 class="ds-hd-changerole">Change Role <i class="hdr-changeRole"></i></h5>
							<ul class="ds-hd-role ds-hd-userole">
								<li class="active"><a href="#">Employee</a></li>
								<li><a href="#">Approver</a></li>
								<li><a href="#">BPO Head</a></li>
								<li><a href="#">Admin</a></li>
							</ul>
							<button type="button" data-bs-toggle="modal" data-bs-target="#logoutModal" class="ds-hd-logout">Logout <i class="hdr-logOut"></i></button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Header Nav End --->
<main>
	<div class="common-page">
		<div class="all-role">
			<div class="role">
				<div class="role-list">
					<h2>Roles</h2>
					<ul>
						<li><a href="employee/dashboard.html" target="_blank">Role-1</a></li>
						<li><a href="rm/index.html" target="_blank">Role-2</a></li>
						<li><a href="L4Head/dashboard.html" target="_blank">Role- 3</a></li>
						<li><a href="policy/index.html" target="_blank">Role-4</a></li>
						<li><a href="policy/index.html" target="_blank">Role-5</a></li>
					</ul>
				</div>
				
				<div class="role-list">
					<h2>Others</h2>
					<ul>    
						<li><a href="common/assessDenide.html" target="_blank">Access Denied</a></li>
						<li><a href="common/requesttimeout.html" target="_blank">Request Time Out</a></li>                            
						<li><a href="common/logout.html" target="_blank">Log Out</a></li>
						<li><a href="common/internalserverError.html" target="_blank">Internal Server Error</a></li>   
						<!-- <li><a href="common/sessionExpired.html" target="_blank">Session Expired</a></li>  -->
						<li><a href="common/nodatafound.html" target="_blank">No Data Found</a></li> 
						<li><a href="common/pagenotfound.html" target="_blank">Page Not Found</a></li>
						<li><a href="common/serviceunavailable.html" target="_blank">Service Unavailable</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- Footer Start -->
<footer class="ds-ft-footer">
	<p class="ds-ft-webspecify">Best viewed on the latest versions of MS Edge, Chrome or Safari.</p>
	<img src="assets/images/hcl.svg"alt="hcl">
</footer>
<!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog largeModal">
	  <div class="modal-content">
		<div class="modal-header">
		  	<h5 class="modal-title" id="feedbackModalLabel">Feedback</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				<span aria-hidden="true" class="icon-close"></span>
			</button>
		</div>
		<div class="modal-body">
			<div class="rating-stars">
				<ul id="stars">
					<li class="star selected" data-value="1"><i class="hdr-Star"></i></li>
					<li class="star" data-value="2"><i class="hdr-Star"></i></li>
					<li class="star" data-value="3"><i class="hdr-Star"></i></li>
					<li class="star" data-value="4"><i class="hdr-Star"></i></li>
					<li class="star" data-value="5"><i class="hdr-Star"></i></li>
				</ul>
				<div class="message">Poor</div>
			</div>
			<form method="POST">
				<div class="form-group">
					<textarea class="form-control feedRemark" rows="5" placeholder="Provide your remarks here"></textarea>
				</div>
			</form>
			<div class="glb-btn mt-4 text-center">
				<button type="button" class="btn btn-primary" id="submitFeed" data-bs-toggle="modal" data-bs-target="#successModal">Submit</button>
			</div>
		</div>
	  </div>
	</div>
</div>
<!-- Logout Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog largeModal">
	  <div class="modal-content">
		<div class="modal-header">
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				<span aria-hidden="true" class="icon-close"></span>
			</button>
		</div>
		<div class="modal-body text-center">
			<img src="assets/images/alert.png" alt="alert" />
			<p class="mt-3">Are you sure you want to logout?</p>
			<div class="glb-btn mt-4 text-center">
				<button onclick="location.href='common/logout.html'" type="button" class="btn btn-primary ds-btn-primary">Yes</button>
				<button type="button" class="btn btn-primary ds-btn-primary" data-bs-dismiss="modal" aria-label="Close">No</button>
			</div>
		</div>
	  </div>
	</div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/daterangepicker.js"></script>
<script src="assets/js/custom-datepicker.js"></script>
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.fixedColumns.min.js"></script>
<script src="assets/js/custom-datatable.js"></script>
<script src="assets/js/typeahead.bundle.min.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/ds-global.js"></script>
<script src="assets/js/local.js"></script>

<script>
	// table show hide
	var tableData = document.getElementById('serchTable');
	var add = document.getElementById('add');
	var addMore = document.getElementById('addMore');

	$(tableData).css('display', 'none');
	$(addMore).css('display', 'none');
	function searchForm(){
		$(tableData).css('display', 'block');
		$(addMore).css('display', 'block');
		$(add).css('display', 'none');
	}

	
</script>
<script>
// emp	lookup
	var emp = [{
		"e_name": 'Saket Kumar',
		"e_id": '51448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		},
		{
		"e_name": 'Bobin Kumar',
		"e_id": '52448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		},
		{
		"e_name": 'Amarnath Kumar',
		"e_id": '53448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		},
		{
		"e_name": 'Sanjeev Goel',
		"e_id": '54448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		}, {
		"e_name": 'Supriya Kumari',
		"e_id": '55448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		}, {
		"e_name": 'DEEPAK GUPTA',
		"e_id": '56448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		}, {
		"e_name": 'Anupama Gupta',
		"e_id": '57448564',
		"e_position": 'Project Manager',
		"e_band": 'E3',
		"e_du": 'HCLISD US DEL- NORAM2B-NORAM 2B-B1',
		"e_loc": 'Noida',
		"e_img":'assets/images/boy.png',
		}
		]

		var source = [{
		"e_name": "Anupama Gupta",
		"e_id": "51448564"
		}, {
		"e_name": "DEEPAK GUPTA",
		"e_id": "51448564"
		}]


		var suggestions = new Bloodhound({
		local: emp,
		queryTokenizer: Bloodhound.tokenizers.whitespace,
		datumTokenizer: Bloodhound.tokenizers.obj.whitespace('e_name'),
		identify: function (obj) {
		return obj.e_id
		}
		})

		var field = $('.typeahead')
		field.typeahead({
		hint: true,
		highlight: true,
		minLength: 1
		}, {
		name: 'e_id',
		highlight: true,
		displayKey: function (item) {
		return item.e_name + ' (' + item.e_id + ')'
		},
		source: suggestions.ttAdapter(),
		templates: {
		suggestion: function (data) {
		return `
		<div class="row autoEmprow"> 
			<div class="img">
				<img src="${data.e_img}" alt="" />
			</div>
			<div class="text">
				<div class="col-8">
					<span class="auto_Ellipses auto_dark"> 
						${data.e_name}  
					</span>
				</div>  
				<div class="col-4 text-right auto_dark"> 
					${data.e_id}
				</div>  
				<div class="col-8">  
					${data.e_position}
				</div> 
				<div class="col-4 text-right"> 
					${data.e_loc}
				</div> 
			</div>
		</div>`;
		}
		}
	})


// TextArea Counter
$("#counter").keyup(function () {
  el = $(this);
  if (el.val().length >= 201) {
	  el.val(el.val().substr(0, 200));
  } else {
	  $(".charNum").text(0 + el.val().length);
  }
});
$("#counter2").keyup(function () {
  el = $(this);
  if (el.val().length >= 201) {
	  el.val(el.val().substr(0, 200));
  } else {
	  $(".charNum2").text(0 + el.val().length);
  }
});

// image file uploader
var btnUpload = $("#upload_file"),
	btnOuter = $(".button_outer");
	btnUpload.on("change", function(e){
		var ext = btnUpload.val().split('.').pop().toLowerCase();
		if($.inArray(ext, ['gif','png','jpg','jpeg']) == -1) {
			$(".error_msg").text("Not an Image...");
		} else {
			$(".error_msg").text("");
			btnOuter.addClass("file_uploading");
			setTimeout(function(){
				// btnOuter.addClass("file_uploaded");
			},3000);
			var uploadedFile = URL.createObjectURL(e.target.files[0]);
			var fileName = $(this).val().split('\\').pop();
			setTimeout(function(){
				$("#uploaded_view").append('<strong>'+ fileName +'</strong><div class="upload-profile"><img src="'+uploadedFile+'" /></div>').addClass("show");
			},3500);
		}
	});
	$(".file_remove").on("click", function(e){
		$("#uploaded_view").removeClass("show");
		$("#uploaded_view").find("img").remove();
		$("#uploaded_view").find("strong").remove();
		btnOuter.removeClass("file_uploading");
		btnOuter.removeClass("file_uploaded");
	});

</script>
</body>
</html>