<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>
	<link rel="icon" type="image/png" href="assets/images/favicon.ico">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ds-style.css" type="text/css"/>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
</head>
<body>	
<!-- Header Nav Start -->
	<nav class="navbar navbar-expand-md fixed-top ds-hd-nav">
		<div class="container-fluid">
			<div class="ds-hd-left">
				<a class="ds-hd-logo" href="https://www.myhcl.com" target="_blank"><img src="assets/images/hcltech.svg" alt="HCLTech"></a>
				<a class="ds-hd-app" href="index.html">Application Name</a>
			</div>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="ds-hd-right">
					<li class="ds-hd-notification">
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-haspopup="true" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-notification"></i>
							<span class="ds-hd-count"></span>
							<span class="visually-hidden">Notifications</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-notify">
							<h4 class="ds-hd-heading">Notifications (04)</h4>
							<p class="ds-hd-nothead">Today</p>
							<ul class="ds-hd-role">
								<li><a href="#">Notifications will visible here - 1</a></li>
								<li><a href="#">Notifications will visible here - 2</a></li>
							</ul>
							<p class="ds-hd-nothead">Older</p>
							<ul class="ds-hd-role">
								<li><a href="#">Notifications will visible here - 1</a></li>
								<li><a href="#">Notifications will visible here - 2</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button class="btn btn-secondary" type="button" data-bs-toggle="modal" data-bs-target="#feedbackModal">
							<i class="hdr-feedback"></i>
							<span class="visually-hidden">Feedback</span>
						</button>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-help"></i>
							<span class="visually-hidden">Help</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-favorite ds-hd-help">
							<h4 class="ds-hd-heading">Help Center</h4>
							<ul class="ds-hd-tophelp">
								<li><a target="_blank" href="#"><i class="hdr-userManual"></i>User Manual</a></li>
								<li><a target="_blank" href="#"><i class="hdr-faq"></i>FAQ's</a></li>
								<li><a target="_blank" href="#"><i class="hdr-rmDashboard"></i>Demo</a></li>
								<li><a target="_blank" href="#"><i class="hdr-video"></i>Video Tutorial</a></li>
							</ul>
							<ul class="ds-hd-role ds-hd-favrole">
								<li><a href="#"><i class="hdr-relaseNote"></i>Release Note</a></li>
								<li><a href="#"><i class="hdr-vendorStaff"></i>Vendor Staff iTime VO</a></li>
								<li><a href="#"><i class="hdr-rmDashboard"></i>RM Dashboard Demo</a></li>
								<li><a href="#"><i class="hdr-telecommuting"></i>Telecommuting Philippines</a></li>
								<li><a href="#"><i class="hdr-telecommuting"></i>Telecommuting India</a></li>
								<li><a href="#"><i class="hdr-ppt"></i>USA - PPT</a></li>
								<li><a href="#"><i class="hdr-vendorStaff"></i>Vendor Staff New Process</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-myFav"></i>
							<span class="visually-hidden">Favorites</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-favorite">
							<h4 class="ds-hd-heading">My Favourites <a href="https://hclo365.sharepoint.com/sites/MYHCLTech/SitePages/Explore-Apps-&-Tools.aspx" target="_blank" class="ds-hd-favedit"><i class="hdr-edit"></i></a></h4>
							<ul class="ds-hd-role ds-hd-favrole">
								<li><a href="javascript:void(0)"><i class="hdr-iTime"></i>iTime (Time Sheet Management System)</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-lms"></i>India LMS</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-iBridge"></i>iBridge</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-gcs"></i>Global Claims System</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-transportal"></i>Transportal</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-tas"></i>My Travel (TAS)</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-hclToday"></i>HCL Today</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-myApproval"></i>My Approvals</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-smartSurvey"></i>360 Degree - Smart Survey</a></li>
								<li><a href="javascript:void(0)"><i class="hdr-ssd"></i>Smart Service Desk (SSD)</a></li>
							</ul>
						</div>
					</li>
					<li>
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<i class="hdr-internal-nav"></i>
							<span class="visually-hidden">Internal Nav</span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-navmenu">
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
										Time Sheet
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">On Behalf Time Entry</a></li>
											<li><a href="#">RM Dashboard</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
										My Approval
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Time Sheet Approval</a></li>
											<li><a href="#">Attendance Coverage Approval</a></li>
											<li><a href="#">Off Work/My Time Approval</a></li>
											<li><a href="#">Work From Home/Flexi/Telecommuting Approval</a></li>
											<li><a href="#">Holiday Entry Request Approval</a></li>
											<li><a href="#">Auto LWP Reversal Approval</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
								  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
										Reports
									</button>
								  </h2>
								  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Employee</a></li>
											<li><a href="#">Approver</a></li>
											<li><a href="#">BPO Head</a></li>
											<li><a href="#">Admin</a></li>
										</ul>
									</div>
								  </div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="panelsStayOpen-headingFour">
									  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
										Others
									  </button>
									</h2>
									<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour" data-bs-parent="#accordionExample">
									  <div class="accordion-body">
										<ul class="ds-hd-role">
											<li><a href="#">Employee</a></li>
											<li><a href="#">Approver</a></li>
											<li><a href="#">BPO Head</a></li>
											<li><a href="#">Admin</a></li>
										</ul>
									  </div>
									</div>
								  </div>
							</div>
						</div>
					</li>
					<li class="ds-hd-empsec">
						<button data-bs-toggle="dropdown" class="btn btn-secondary dropdown-toggle" type="button" aria-expanded="false" data-bs-auto-close="outside">
							<span class="ds-hd-sap">51678907 <span class="ds-hd-emp">Employee</span></span>
							<!-- <span class="ds-hd-name">RV</span> -->
							<span class="ds-hd-name"><img src="assets/images/user.png" alt="User Image"></span>
						</button>
						<div class="dropdown-menu dropdown-menu-end ds-hd-empd">
							<div class="ds-hd-fullempname">
								<h5>Rahul Venketwara Narayan</h5>
								<p>51678907<span class="ds-hd-emprole">Technical Manager</span></p>
							</div>
							<h5 class="ds-hd-changerole">Change Role <i class="hdr-changeRole"></i></h5>
							<ul class="ds-hd-role ds-hd-userole">
								<li class="active"><a href="#">Employee</a></li>
								<li><a href="#">Approver</a></li>
								<li><a href="#">BPO Head</a></li>
								<li><a href="#">Admin</a></li>
							</ul>
							<button type="button" data-bs-toggle="modal" data-bs-target="#logoutModal" class="ds-hd-logout">Logout <i class="hdr-logOut"></i></button>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Header Nav End --->
	<main>
		<div class="common-page">
			<div class="all-role">
				<div class="role">
					<div class="role-list">
						<h2>Roles</h2>
						<ul>
							<li><a href="javascript:void(0)">Role-1</a></li>
							<li><a href="javascript:void(0)">Role-2</a></li>
							<li><a href="javascript:void(0)">Role-3</a></li>
							<li><a href="javascript:void(0)">Role-4</a></li>
						</ul>
					</div>
					<div class="role-list">
						<h2>Others</h2>
						<ul>    
							<li><a href="common/assessDenide.html" target="_blank">Access Denied</a></li>
							<li><a href="common/requesttimeout.html" target="_blank">Request Time Out</a></li>                            
							<li><a href="common/logout.html" target="_blank">Log Out</a></li>
							<li><a href="common/internalserverError.html" target="_blank">Internal Server Error</a></li> 
							<li><a href="common/nodatafound.html" target="_blank">No Data Found</a></li> 
							<li><a href="common/pagenotfound.html" target="_blank">Page Not Found</a></li>
							<li><a href="common/serviceunavailable.html" target="_blank">Service Unavailable</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</main>
<!-- Footer Start -->
	<footer class="ds-ft-footer">
		<p class="ds-ft-webspecify">Best viewed on the latest versions of MS Edge, Chrome or Safari.</p>
		<img src="assets/images/hcl.svg"alt="hcl">
	</footer>
<!-- Feedback Modal -->
<div class="modal ds-modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
	<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title f-24 roobertB" id="feedbackModalLabel">Share your views</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
				<span aria-hidden="true" class="icon-close"></span>
			</button>
		</div>
		<div class="modal-body">
			<p class="mb-14">Please rate your experience</p>
			<div class="rating-stars">
				<ul id="stars">
					<li class="star" data-value="1"><i class="hdr-Star"></i></li>
					<li class="star" data-value="2"><i class="hdr-Star"></i></li>
					<li class="star" data-value="3"><i class="hdr-Star"></i></li>
					<li class="star" data-value="4"><i class="hdr-Star"></i></li>
					<li class="star" data-value="5"><i class="hdr-Star"></i></li>
				</ul>
				<div id="star-color" class="message">
					<span></span>
				</div>
			</div>
			<form method="POST">
				<div class="form-group mb-16">
					<label class="f-16 mb-14">Write a Review</label>
					<textarea class="form-control feedRemark" rows="3" placeholder="Share your review here..."></textarea>
				</div>
				<div class="form-group">
					<label class="f-16 mb-14">Provide your suggestions below</label>
					<textarea class="form-control feedRemark" rows="3" placeholder="Share your suggestions here..."></textarea>
				</div>
				<div class="glb-btn mt-4 text-center">
					<button id="resetButton" type="reset" class="btn btn-secondary-outline btn-ripple ds-btn-secondary-outline ds-btn-small me-3 f-16 roobertS resetBtn">Reset</button>
					<button type="button" class="btn btn-primary btn-ripple ds-btn-primary ds-btn-small f-16 roobertS" data-bs-toggle="modal" data-bs-target="#success">Submit</button>
				</div>
			</form>
			
		</div>
	</div>
	</div>
</div>
<!-- Logout Modal -->
  <div class="modal ds-modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header p-0">
          <button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="assign-modal-content pl-50 pr-50">
			<div class="text-center mt-24">
				<img src="assets/images/logout.png" alt="alert" />
				<p class="mt-3">Are you sure you want to logout?</p>
			</div>
        </div>
        <div class="modal-footer border-0 justify-content-center">
          <div class="d-flex">
            <a href="javascript:void(0)" class="btn btn-primary-outline btn-ripple ds-btn-primary-outline me-3" data-bs-dismiss="modal">No</a>
            <a href="common/logout.html" class="btn btn-primary btn-ripple ds-btn-primary">Yes</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Success Modal -->
  <div class="modal ds-modal fade" id="success" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header p-0">
			<button type="button" class="btn-close position-absolute" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
        <div class="assign-modal-content pl-50 pr-50">
			<div class="text-center mt-24">
				<img width="70" src="../assets/images/tick.gif" alt="Success"/>
				<div class="text mt-16 lineheight-24">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
			</div>
        </div>
      </div>
    </div>
  </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/common.js"></script>
</body>
</html>