/************************************************
Import file start
/*************************************************/
@import url("ds-style.css");
html{ font-size: 62.5%;}
body { font-family: var(--ds-font-400); font-size: var(--ds-font-16); line-height: normal; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;}
.row { --bs-gutter-x: 2.4rem;}
/************************************************
Site Map
**************************************************/
.all-role{display:flex;justify-content: center;}
.all-role .role{margin:0 auto}
.role h2{font-size:24px;color:#0049B2;margin-bottom:38px;font-family: 'hcltech_roobertsemibold';position: relative;}
.role h2::after{ position: absolute; left: 0; bottom: -4px; height: 4px; width: 50px; content: ''; background-color: #0049B2;}
.role-list{ padding: 40px; background: #fff; box-sizing: border-box; border: 0.25px solid #707070; border-radius: 8px; margin: 40px 15px; text-align: left;}
.role-list ul{display: flex;padding: 0; justify-content: flex-start;flex-flow: row wrap;margin-bottom: 0;}
.role-list li{list-style:none;padding-left:2.6rem;position:relative;line-height:50px;width:20%;background:url(../../assets/images/activeList.png) left center no-repeat;   background-size: 18px;}
.role-list li a{font-size: 20px; color: #5F1EBE;font-family: 'hcltech_roobertmedium';}
.icon-close:before{display: none !important;}
.ds-btn-primary:focus-visible, .ds-btn-primary:hover { color: #fff; background-color: #5F1EBE !important;  border-color: #5F1EBE !important;}
/*--------------------------------------------------------------
	2.2 App Promotion
--------------------------------------------------------------*/
.glb-pnl-ad { float: left; list-style: none; background: #1d89df; height: 50px; width: 60px; padding: 0 16px;}
.glb-pnl-ad > a { display: block !important; padding: 0px !important;}
.glb-pnl-ad-block { overflow: hidden; padding-top: 10px;}
.glb-pnl-ad-ico { height: 40px;}
.glb-pnl-ad-ico span { color: #fff;  font-size: 30px;}
.glb-pnl-ad-outer { padding: 5px; margin: 0; border-radius: 0 0 4px 4px; width: 275px; border: 0;}
.glb-pnl-ad-box1 {  bottom: 70px;  width: auto; left: 10px; margin: 0; bottom: 80px;}
.glb-pnl-ad-box1 li {  border: 1px solid #ccc !important;  width: 12px !important;  height: 12px !important; border-radius: 50% !important;}
.glb-pnl-ad-box1 .active { background-color: #ccc;}
.glb-pnl-ad-box2 { border: 1px solid #ccc;}
/*. */
.glb-pnl-ad-box2-url { background: #ff8a00; text-align: center;  padding: 15px 0; margin-top: 30px}
.glb-pnl-ad-box2-url > a { color: #fff; font-size: 1.2rem; margin: 0px; padding: 0px;}
.glb-pnl-ad-box2-url > h4 { color: #fff; margin: 0px; padding: 0px; font-size: .8rem; font-weight: 400;}
/************************************************
common page css
**************************************************/
.common-page{
    line-height: normal;
    background-color: #FAFCFF;
    text-align: center;
    min-height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.common-page .content{
    padding: 15px;
}
.common-page h3{
    font-size: 48px;
    color: #000;
    margin: 40px 0 12px;
}
@media(max-width:767px){
    .common-page h3{ font-size: 28px;}
}
.common-page h4{
    font-size: 18px;
    color: #000;
    margin: 0 0 64px;
    font-family: 'HCLTech Roobert Medium';
}
.common-page h4 a{
    color: #5F1EBE;
    font-family: 'HCLTech Roobert SemiBold';
}
.common-page h4 a:hover{text-decoration: underline;}
.back-to{
    font-size: 16px;
    color: #000;
    font-family: 'HCLTech Roobert SemiBold';
}
.back-to a{
    color: #5F1EBE;
    font-family: 'HCLTech Roobert SemiBold';
}
.back-to a:hover{
    text-decoration: underline;
}
main{
    background: var(--ds-neutral-100);
    min-height: calc(100vh - 34px);
    padding-top: 56px;
    display: inline-block;
    width: 100%;
}
/************************************************
common page css ebd
**************************************************/