@font-face {
    font-family: 'hdrFont';
    src:  url('../fonts/hdrFont.eot?p53ruf');
    src:  url('../fonts/hdrFont.eot?p53ruf#iefix') format('embedded-opentype'),
      url('../fonts/hdrFont.ttf?p53ruf') format('truetype'),
      url('../fonts/hdrFont.woff?p53ruf') format('woff'),
      url('../fonts/hdrFont.svg?p53ruf#hdrFont') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="hdr-"], [class*=" hdr-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'hdrFont' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .hdr-andriod:before {
    content: "\e913";
  }
  .hdr-apple:before {
    content: "\e929";
  }
  .hdr-arrow-window:before {
    content: "\e92a";
  }
  .hdr-arrow:before {
    content: "\e92b";
  }
  .hdr-Star:before {
    content: "\e928";
  }
  .hdr-doc:before {
    content: "\e920";
  }
  .hdr-eps:before {
    content: "\e921";
  }
  .hdr-gif:before {
    content: "\e922";
  }
  .hdr-jpg:before {
    content: "\e923";
  }
  .hdr-pdf:before {
    content: "\e924";
  }
  .hdr-png:before {
    content: "\e931";
  }
  .hdr-ppt:before {
    content: "\e932";
  }
  .hdr-psd:before {
    content: "\e933";
  }
  .hdr-rar:before {
    content: "\e934";
  }
  .hdr-txt:before {
    content: "\e935";
  }
  .hdr-xls:before {
    content: "\e936";
  }
  .hdr-zip:before {
    content: "\e937";
  }
  .hdr-relaseNote:before {
    content: "\e925";
  }
  .hdr-rmDashboard:before {
    content: "\e926";
  }
  .hdr-telecommuting:before {
    content: "\e927";
  }
  .hdr-vendorStaff:before {
    content: "\e930";
  }
  .hdr-hcl:before {
    content: "\e91e";
  }
  .hdr-hclTech:before {
    content: "\e91f";
  }
  .hdr-accordionClose:before {
    content: "\e900";
  }
  .hdr-accordionOpen:before {
    content: "\e901";
  }
  .hdr-average:before {
    content: "\e902";
  }
  .hdr-belowAverage:before {
    content: "\e903";
  }
  .hdr-changeRole:before {
    content: "\e904";
  }
  .hdr-demo:before {
    content: "\e905";
  }
  .hdr-edit:before {
    content: "\e906";
  }
  .hdr-excellent:before {
    content: "\e907";
  }
  .hdr-faq:before {
    content: "\e908";
  }
  .hdr-feedback:before {
    content: "\e909";
  }
  .hdr-gcs:before {
    content: "\e90a";
  }
  .hdr-good:before {
    content: "\e90b";
  }
  .hdr-hclToday:before {
    content: "\e90c";
  }
  .hdr-help:before {
    content: "\e90d";
  }
  .hdr-iBridge:before {
    content: "\e90e";
  }
  .hdr-internal-nav:before {
    content: "\e90f";
  }
  .hdr-iTime:before {
    content: "\e910";
  }
  .hdr-lms:before {
    content: "\e911";
  }
  .hdr-logOut:before {
    content: "\e912";
  }
  .hdr-logoutHover:before {
    content: "\e913";
  }
  .hdr-myApproval:before {
    content: "\e914";
  }
  .hdr-myFav:before {
    content: "\e915";
  }
  .hdr-notification:before {
    content: "\e916";
  }
  .hdr-poor:before {
    content: "\e917";
  }
  .hdr-smartSurvey:before {
    content: "\e918";
  }
  .hdr-ssd:before {
    content: "\e919";
  }
  .hdr-tas:before {
    content: "\e91a";
  }
  .hdr-transportal:before {
    content: "\e91b";
  }
  .hdr-userManual:before {
    content: "\e91c";
  }
  .hdr-video:before {
    content: "\e91d";
  }
  
.hdr-admin:before {
  content: "\e938";
  font-weight: 600;
}
.hdr-approver:before {
  content: "\e939";
  font-weight: 600;
}
.hdr-cb-approver:before {
  content: "\e93a";
  font-weight: 600;
}
.hdr-employee:before {
  content: "\e93b";
  font-weight: 600;
}
.hdr-geo-hr:before {
  content: "\e93c";
  font-weight: 600;
}
.hdr-reporting-manager:before {
  content: "\e93d";
  font-weight: 600;
}
@font-face {
  font-family: 'hcltech_roobertlight';
  src: url('../fonts/hcltechroobert-light-webfont.woff2') format('woff2'), url('../fonts/hcltechroobert-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hcltech_roobertregular';
  src: url('../fonts/hcltechroobert-regular-webfont.woff2') format('woff2'), url('../fonts/hcltechroobert-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hcltech_roobertmedium';
  src: url('../fonts/hcltechroobert-medium-webfont.woff2') format('woff2'), url('../fonts/hcltechroobert-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hcltech_roobertsemibold';
  src: url('../fonts/hcltechroobert-semibold-webfont.woff2') format('woff2'), url('../fonts/hcltechroobert-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hcltech_roobertbold';
  src: url('../fonts/hcltechroobert-bold-webfont.woff2') format('woff2'), 
        url('../fonts/hcltechroobert-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'hcltech_roobertheavy';
  src: url('../fonts/hcltechroobert-heavy-webfont.woff2') format('woff2'), url('../fonts/hcltechroobert-heavy-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
 
 
  
  