<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Server Error</title>
	<link rel="icon" type="image/png" href="../assets/images/favicon.ico">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/ds-style.css" type="text/css"/>
	<link rel="stylesheet" href="../assets/css/style.css" type="text/css"/>
</head>
<body>	
<!-- Header Nav Start -->
<nav class="navbar navbar-expand-md fixed-top ds-hd-nav">
	<div class="container-fluid">
		<div class="ds-hd-left">
			<a class="ds-hd-logo" href="https://www.myhcl.com" target="_blank"><img src="../assets/images/hcltech.svg" alt="HCLTech"></a>
			<a class="ds-hd-app" href="../index.html">Application Name</a>
		</div>
	</div>
</nav>
<!-- Header Nav End --->
<main>
	<div class="common-page logout">
		<div class="content">
			<img src="../assets/images/common/server-error.svg" alt="" />
			<h3>Internal Server Error</h3>
			<h4>The server encountered an internal server error or misconfiguration <br>and was unable to complete your request.</h4>
			<p class="back-to">Back to <a href="https://www.myhcl.com" class="lineEffect">My HCL</a></p>
		</div>
	</div>
</main>
<!-- Footer Start -->
    <footer class="ds-ft-footer">
        <p class="ds-ft-webspecify">Best viewed on the latest versions of MS Edge, Chrome or Safari.</p>
        <img src="../assets/images/hcl.svg" alt="HCL Logo">
    </footer>
</body>
</html>